// File: frontend3/.env
# Environment variables for the frontend application


REACT_APP_ZOOM_API_KEY=lg6R0SmLRbimdeialOZv4A
REACT_APP_ZOOM_MEETING_ID=86536680069
REACT_APP_ZOOM_PASSWORD=545592
# seuil d’alerte avant expiration du token
# L’utilisateur a 60 secondes pour cliquer sur “Prolonger”
REACT_APP_SESSION_EXPIRY_WARNING=60
